# Project 2
This Project is an IOS build.

(Update 2/20/17 3:27pm)
- Fixed the Objects Position where some were floating
- Changed the Baked Resolution to 80 from 5 texels per unit


I also had to remove the the *compress* from Lighting settings since if I enable *compress*, all the walls have bad splashes of texture.

I'm really loving the course, I've learned a lot and plan on continuing learning VR and developing a lot.
I'm also taking part in the VR Jam competition :D. Anyways thanks for making such an amazing class!!!

*Dennis Nayandin* 2/19/17
